@import url(https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap);
@import url(https://fonts.google.com/specimen/Karla);
* {
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
}

button {
  height: 40px;
  width: 120px;
  text-align: center;
  border: 1px solid hsl(0deg, 0%, 98%);
  color: hsl(0deg, 0%, 98%);
  background-color: 270, 9%, 17%;
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: small;
  text-transform: uppercase;
}
button:hover {
  color: hsl(256deg, 26%, 20%);
  background-color: hsl(0deg, 0%, 98%);
}

header {
  font-family: "DM Serif Display", serif;
}
header nav {
  background-color: hsl(0deg, 0%, 98%);
}
header nav .list ul li a {
  color: hsl(216deg, 30%, 68%);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}
header nav .list ul li a:hover {
  color: hsl(256deg, 26%, 20%);
}
header .front {
  color: hsl(0deg, 0%, 98%);
  padding-bottom: 0px;
}
header .front .dark {
  background-color: hsl(256deg, 26%, 20%);
  padding: 100px 120px;
}
header .front .dark .jumbot {
  width: 48%;
}
header .front h1 {
  font-size: 72px;
  margin-bottom: 30px;
  line-height: 60px;
  font-weight: 200;
}
header .front h1 {
  font-size: 72px;
  margin-bottom: 30px;
  line-height: 60px;
  font-weight: 200;
}
header .front p {
  margin-bottom: 20px;
}

main {
  font-family: "Karla", sans-serif;
  font-weight: 400;
}

footer .attribution {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}

@media screen and (min-width: 376px) {
  header nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 120px;
  }
  header nav .list ul {
    list-style: none;
  }
  header nav .list ul li {
    display: inline-block;
    margin-left: 10px;
  }
  header .front {
    position: relative;
  }
  header .front #desk {
    position: absolute;
    top: 0;
    right: 0;
  }
  header .front #mobile {
    display: none;
  }
  header .front #leftDesk {
    position: relative;
    bottom: 200px;
  }
  header .front #leftMob {
    display: none;
  }
  header .front hr {
    border-top: 1px solid hsl(0deg, 0%, 98%);
    width: 25%;
    margin-bottom: 50px;
  }
  header .front .mob {
    top: 80px;
    display: block;
    position: absolute;
    right: 120px;
  }
}

/*# sourceMappingURL=style.cscs.map */
